{
	"name": "ptzoptics-visca",
	"version": "1.1.2",
	"api_version": "1.0.0",
	"keywords": [
		"Protocol",
		"Camera" ],
	"manufacturer": "PTZoptics",
	"product": "VISCA",
	"shortname": "visca",
	"description": "PTZoptics VISCA module",
	"description": "Module to control PTZ cameras with PTZoptics Visca protocol over IP",
	"main": "index.js",
	"sponsored": [ "Arvol Dingess <adingess@toucanproductions.net>" ],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Håkon Nessjøen <haakon@bitfocus.io>",
	"license": "MIT"
}
