{
  "name": "ptzoptics-visca",
  "version": "1.0.0",
	"api_version": "1.0.0",
	"keywords": [ "Protocol", "Camera" ],
	"manufacturer": "PTZoptics",
	"product": "VISCA",
	"shortname": "visca",
  "description": "PTZoptics VISCA module",
  "author": "Håkon Nessjøen <haakon@bitfocus.io>",
  "description": "Module to control PTZ cameras with PTZoptics Visca protocol over IP",
  "main": "index.js",
	"sponsored": [ "Arvol Dingess <adingess@toucanproductions.net>" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
